# global.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

did_you_mean -v1.5.0
abbrev -v0.1.0
actioncable -v7.0.4.3
actionmailbox -v7.0.4.3
actionmailer -v7.0.4.3
actionpack -v7.0.4.3
actiontext -v7.0.4.3
actionview -v7.0.4.3
activejob -v7.0.4.3
activemerchant -v1.126.0
activemodel -v7.0.4.3
activerecord -v7.0.4.3
activestorage -v7.0.4.3
activesupport -v7.0.4.3
acts_as_list -v1.1.0
addressable -v2.8.1
ast -v2.4.2
autoprefixer-rails -v10.4.13.0
awesome_nested_set -v3.5.0
base64 -v0.1.0
bcrypt -v3.1.18
benchmark -v0.1.1
bigdecimal -v3.0.0
bindex -v0.8.1
bootsnap -v1.16.0
bootstrap -v5.2.3
builder -v3.2.4
bundler -v2.2.33
byebug -v11.1.3
cancancan -v3.5.0
canonical-rails -v0.2.14
capybara -v3.38.0
capybara-screenshot -v1.0.26
carmen -v1.1.3
cgi -v0.2.2
climate_control -v0.2.0
coderay -v1.1.3
concurrent-ruby -v1.2.2
crass -v1.0.6
csv -v3.1.9
database_cleaner -v1.99.0
date -v3.3.3
date -v3.1.3
dbm -v1.1.0
debug -v1.7.2
debug -v1.7.1
debug -v0.2.1
deface -v1.9.0
delegate -v0.2.0
devise -v4.9.1
devise -v4.9.0
devise-encryptable -v0.2.0
diff-lcs -v1.5.0
digest -v3.0.0
discard -v1.2.1
drb -v2.0.5
english -v0.7.1
erb -v2.2.0
erubi -v1.12.0
etc -v1.3.0
execjs -v2.8.1
factory_bot -v6.2.1
factory_bot_rails -v6.2.0
faker -v3.1.1
fcntl -v1.0.1
ffaker -v2.21.0
ffi -v1.15.5
fiddle -v1.0.8
fileutils -v1.5.0
find -v0.1.0
font-awesome-rails -v4.7.0.8
formtastic -v4.0.0
forwardable -v1.3.2
friendly_id -v5.5.0
getoptlong -v0.1.1
globalid -v1.1.0
handlebars_assets -v0.23.9
i18n -v1.12.0
image_processing -v1.12.2
importmap-rails -v1.1.5
io-console -v0.6.0
io-console -v0.5.7
io-nonblock -v0.1.0
io-wait -v0.2.0
ipaddr -v1.2.2
irb -v1.6.3
irb -v1.3.5
jbuilder -v2.11.5
jquery-rails -v4.5.1
json -v2.6.3
json -v2.5.1
kaminari -v1.2.2
kaminari-actionview -v1.2.2
kaminari-activerecord -v1.2.2
kaminari-core -v1.2.2
kaminari-i18n -v0.5.0
kt-paperclip -v7.1.1
launchy -v2.5.2
logger -v1.4.3
loofah -v2.19.1
mail -v2.8.1
marcel -v1.0.2
matrix -v0.4.2
matrix -v0.3.1
method_source -v1.0.0
mime-types -v3.4.1
mime-types-data -v3.2023.0218.1
mini_magick -v4.12.0
mini_mime -v1.1.2
minitest -v5.18.0
monetize -v1.12.0
money -v6.16.0
msgpack -v1.7.0
msgpack -v1.6.1
mutex_m -v0.1.1
net-ftp -v0.1.2
net-http -v0.1.1
net-imap -v0.3.4
net-imap -v0.1.1
net-pop -v0.1.2
net-pop -v0.1.1
net-protocol -v0.2.1
net-protocol -v0.1.1
net-smtp -v0.3.3
net-smtp -v0.2.1
nio4r -v2.5.8
nkf -v0.1.0
nokogiri -v1.14.2
observer -v0.1.1
omnes -v0.2.2
open-uri -v0.1.0
open3 -v0.1.1
openssl -v2.2.2
optparse -v0.1.1
orm_adapter -v0.5.0
ostruct -v0.3.1
parallel -v1.22.1
parser -v3.2.2.0
parser -v3.2.1.1
pathname -v0.1.0
paypalhttp -v2.0.1
pg -v1.4.6
polyglot -v0.3.5
popper_js -v2.11.6
pp -v0.2.1
prettyprint -v0.1.1
prime -v0.1.2
pry -v0.14.2
pstore -v0.1.1
psych -v4.0.6
psych -v3.3.2
public_suffix -v5.0.1
puma -v5.6.5
racc -v1.6.2
racc -v1.5.2
rack -v2.2.6.4
rack-test -v2.1.0
rails -v7.0.4.3
rails-controller-testing -v1.0.5
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.5.0
rails-i18n -v7.0.6
railties -v7.0.4.3
rainbow -v3.1.1
rake -v13.0.6
ransack -v2.6.0
rdoc -v6.3.3
readline -v0.0.2
readline-ext -v0.1.1
regexp_parser -v2.7.0
reline -v0.3.3
reline -v0.3.2
reline -v0.2.5
resolv -v0.2.1
resolv-replace -v0.1.0
responders -v3.1.0
rinda -v0.1.1
rspec-activemodel-mocks -v1.1.0
rspec-core -v3.12.1
rspec-expectations -v3.12.2
rspec-mocks -v3.12.5
rspec-mocks -v3.12.4
rspec-rails -v6.0.1
rspec-support -v3.12.0
rubocop -v1.48.1
rubocop-ast -v1.28.0
rubocop-ast -v1.27.0
rubocop-capybara -v2.17.1
rubocop-performance -v1.16.0
rubocop-rails -v2.18.0
rubocop-rspec -v2.19.0
ruby-progressbar -v1.13.0
ruby-vips -v2.1.4
rubyzip -v2.3.2
sassc -v2.4.0
sassc-rails -v2.1.2
securerandom -v0.1.0
selenium-webdriver -v4.8.6
selenium-webdriver -v4.8.1
set -v1.0.1
shellwords -v0.1.0
singleton -v0.1.1
solidus_api -v3.3.1
solidus_auth_devise -v2.5.7
solidus_backend -v3.3.1
solidus_core -v3.3.1
solidus_i18n -v2.1.1
solidus_paypal_commerce_platform -v1.0.0
solidus_sample -v3.3.1
solidus_stripe -v4.4.0
solidus_support -v0.9.1
solidus_webhooks -v0.4.0
sprockets -v4.2.0
sprockets-rails -v3.4.2
state_machines -v0.5.0
state_machines-activemodel -v0.8.0
state_machines-activerecord -v0.8.0
stimulus-rails -v1.2.1
stringio -v3.0.5
stringio -v3.0.1
strscan -v3.0.1
syslog -v0.1.0
tempfile -v0.1.1
terrapin -v0.6.0
thor -v1.2.1
tilt -v2.1.0
time -v0.1.0
timeout -v0.3.2
timeout -v0.1.1
tmpdir -v0.1.2
tracer -v0.1.1
truncate_html -v0.9.3
tsort -v0.1.0
turbo-rails -v1.4.0
tzinfo -v2.0.6
un -v0.1.0
unicode-display_width -v2.4.2
uri -v0.10.1
view_component -v2.82.0
warden -v1.2.9
weakref -v0.1.1
web-console -v4.2.0
webdrivers -v5.2.0
websocket -v1.2.9
websocket-driver -v0.7.5
websocket-extensions -v0.1.5
xpath -v3.2.0
yaml -v0.1.1
zeitwerk -v2.6.7
zlib -v2.0.0
